
# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# Use Tiny Remapper for Mixins
    loom.mixin.useLegacyMixinAp=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.6
    quilt_mappings=1.20.5+build.1
    parchment_mappings=1.20.4:2024.04.14
	loader_version=0.15.11

# Mod Properties
	mod_id = wilderwild
	mod_version = 2.4.5
    # protocol version must be changed after each update with dual env changes
    protocol_version = 7
	mod_loader = Fabric
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_api_version=0.100.0+1.20.6
	fabric_asm_version=v2.3
	frozenlib_version=1.7.4-mc1.20.6

# External Mods
    betterend_version=3.1.2
    betternether_version=8.1.3
    modmenu_version=10.0.0-alpha.3
    cloth_config_version=14.0.126
	copperpipes_version=2.0
    terrablender_version=1.20.1-3.0.0.164
    terralith_version=2.3.5
    fallingleaves_version=1.15.0+1.19.4

    makebubblespop_version=ZQx9k5Sj
    continuity_version=3.0.0-beta.5+1.20.5

# Optimization
    embeddium_version=VbtsS5XM
    run_embeddium = true
	sodium_version=mc1.20.6-0.5.8
    run_sodium = false
    indium_version = 1.0.32+mc1.20.1
    run_indium = true
