
# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true
# Helps with having multiple projects
    fabric.loom.multiProjectOptimisation=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=24w12a
    quilt_mappings=24w11a+build.1
    parchment_mappings=1.20.2:2023.12.10
	loader_version=0.15.7

# Mod Properties
	mod_id = wilderwild
	mod_version = 2.4
    # protocol version must be changed after each update with dual env changes
    protocol_version = 5
	mod_loader = Fabric
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_api_version=0.96.12+1.20.5
    mixin_extras_version=0.3.2
	fabric_asm_version=v2.3
	frozenlib_version=1.6.2-mc24w10a

# External Mods
    betterend_version=3.1.2
    betternether_version=8.1.3
    modmenu_version=10.0.0-alpha.3
    cloth_config_version=14.0.122
	copperpipes_version=1.16-1.20.4
    terrablender_version=1.20.1-3.0.0.164
    terralith_version=2.3.5
    fallingleaves_version=1.15.0+1.19.4
    makebubblespop_version=ZQx9k5Sj

# Optimization
    embeddium_version=0.3.9+mc24w12a
    run_embeddium = true
	sodium_version=mc1.20.4-0.5.8
    run_sodium = false
